[gd_scene load_steps=16 format=4 uid="uid://brl1mb5t440sx"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_oma4w"]
[ext_resource type="Texture2D" uid="uid://wtl6fxpystij" path="res://assets/sprites/tilesheets/tilesheet_v1.png" id="2_wneno"]
[ext_resource type="Script" path="res://scenes/character/character_manager.gd" id="3_vx4cv"]
[ext_resource type="PackedScene" uid="uid://b17qw8h3p56hn" path="res://scenes/character/character.tscn" id="4_2ro3s"]
[ext_resource type="Resource" uid="uid://bbgyn3a231hbg" path="res://data/characters/character_01.tres" id="5_82068"]
[ext_resource type="Resource" uid="uid://0avwthljtuj0" path="res://data/characters/character_02.tres" id="6_du7cv"]
[ext_resource type="PackedScene" uid="uid://d1u45op0b501d" path="res://scenes/hazards/hazard.tscn" id="7_c308d"]
[ext_resource type="Script" path="res://scenes/collectibles/collectibles_manager.gd" id="8_j72e5"]
[ext_resource type="PackedScene" uid="uid://4la4qunjwgq2" path="res://scenes/collectibles/collectible.tscn" id="9_y83a0"]
[ext_resource type="Resource" uid="uid://b6uhb6w2487h" path="res://data/collectibles/collectible_01.tres" id="10_irrfk"]
[ext_resource type="Resource" uid="uid://co78ig44wucbq" path="res://data/collectibles/collectible_02.tres" id="11_2jyia"]
[ext_resource type="Script" path="res://scenes/character/scripts/characters_camera.gd" id="12_qlv30"]

[sub_resource type="TileSet" id="TileSet_sw21o"]
tile_size = Vector2i(32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_na3fn"]
texture = ExtResource("2_wneno")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = true
1:0/0 = 0
1:0/0/custom_data_0 = true
2:0/0 = 0
2:0/0/custom_data_0 = true
3:0/0 = 0
3:0/0/custom_data_0 = true
4:0/0 = 0
4:0/0/custom_data_0 = true
5:0/0 = 0
5:0/0/custom_data_0 = true
6:0/0 = 0
6:0/0/custom_data_0 = true
7:0/0 = 0
7:0/0/custom_data_0 = true
8:0/0 = 0
8:0/0/custom_data_0 = true
9:0/0 = 0
9:0/0/custom_data_0 = true
10:0/0 = 0
10:0/0/custom_data_0 = true
11:0/0 = 0
11:0/0/custom_data_0 = true
0:1/0 = 0
0:1/0/custom_data_0 = true
1:1/0 = 0
1:1/0/custom_data_0 = true
2:1/0 = 0
2:1/0/custom_data_0 = true
3:1/0 = 0
3:1/0/custom_data_0 = true
4:1/0 = 0
4:1/0/custom_data_0 = true
5:1/0 = 0
5:1/0/custom_data_0 = true
6:1/0 = 0
6:1/0/custom_data_0 = true
7:1/0 = 0
7:1/0/custom_data_0 = true
8:1/0 = 0
8:1/0/custom_data_0 = true
9:1/0 = 0
9:1/0/custom_data_0 = true
11:1/0 = 0
11:1/0/custom_data_0 = true
0:2/0 = 0
0:2/0/custom_data_0 = true
1:2/0 = 0
1:2/0/custom_data_0 = true
2:2/0 = 0
2:2/0/custom_data_0 = true
3:2/0 = 0
3:2/0/custom_data_0 = true
4:2/0 = 0
4:2/0/custom_data_0 = true
5:2/0 = 0
5:2/0/custom_data_0 = true
6:2/0 = 0
6:2/0/custom_data_0 = true
7:2/0 = 0
7:2/0/custom_data_0 = true
8:2/0 = 0
8:2/0/custom_data_0 = true
9:2/0 = 0
9:2/0/custom_data_0 = true
10:2/0 = 0
10:2/0/custom_data_0 = true
11:2/0 = 0
11:2/0/custom_data_0 = true
0:3/0 = 0
0:3/0/custom_data_0 = true
1:3/0 = 0
1:3/0/custom_data_0 = true
2:3/0 = 0
2:3/0/custom_data_0 = true
3:3/0 = 0
3:3/0/custom_data_0 = true
4:3/0 = 0
4:3/0/custom_data_0 = true
5:3/0 = 0
5:3/0/custom_data_0 = true
6:3/0 = 0
6:3/0/custom_data_0 = true
7:3/0 = 0
7:3/0/custom_data_0 = true
8:3/0 = 0
8:3/0/custom_data_0 = true
9:3/0 = 0
9:3/0/custom_data_0 = true
10:3/0 = 0
10:3/0/custom_data_0 = true
11:3/0 = 0
11:3/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_hp2nx"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "wall_obstacle"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_na3fn")

[node name="Level_01" type="Node2D"]
script = ExtResource("1_oma4w")

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Tilemaps"]
tile_set = SubResource("TileSet_sw21o")
metadata/_edit_lock_ = true

[node name="Walls" type="TileMapLayer" parent="Tilemaps"]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAMAAAACAAEAAAAAAAMAAAADAAEAAAAAAAMAAAAEAAEAAAAAAAMAAAAFAAEAAAAAAAMAAAAGAAEAAAAAAAMAAAAHAAEAAAAAAAMAAAAIAAEAAAAAAAMAAAAJAAEAAAAAAAMAAAAKAAEAAAAAAAMAAAABAAIAAAAAAAMAAAABAAMAAAAAAAMAAAABAAQAAAAAAAMAAAABAAUAAAAAAAMAAAABAAYAAAAAAAMAAAABAAcAAAAAAAMAAAABAAgAAAAAAAMAAAACAAgAAAAAAAMAAAADAAgAAAAAAAMAAAAEAAgAAAAAAAMAAAAFAAgAAAAAAAMAAAAGAAgAAAAAAAMAAAAHAAgAAAAAAAMAAAAIAAgAAAAAAAMAAAAJAAgAAAAAAAMAAAAKAAgAAAAAAAMAAAAHAAQAAAAAAAMAAAAEAAYAAAAAAAMAAAALAAEAAAAAAAMAAAAMAAEAAAAAAAMAAAAMAAgAAAAAAAMAAAALAAgAAAAAAAMAAAAMAAIAAAAAAAMAAAAMAAMAAAAAAAMAAAAMAAQAAAAAAAMAAAAMAAUAAAAAAAMAAAAMAAYAAAAAAAMAAAAMAAcAAAAAAAMAAAA=")
tile_set = SubResource("TileSet_hp2nx")
metadata/_edit_lock_ = true

[node name="Characters" type="Node2D" parent="."]
script = ExtResource("3_vx4cv")

[node name="Character" parent="Characters" instance=ExtResource("4_2ro3s")]
z_index = 1
position = Vector2(240, 112)
stats = ExtResource("5_82068")

[node name="Character2" parent="Characters" instance=ExtResource("4_2ro3s")]
z_index = 1
position = Vector2(176, 112)
stats = ExtResource("6_du7cv")
character_type = 1

[node name="Hazards" type="Node2D" parent="."]

[node name="Hazard" parent="Hazards" instance=ExtResource("7_c308d")]
position = Vector2(80, 80)

[node name="Hazard2" parent="Hazards" instance=ExtResource("7_c308d")]
position = Vector2(144, 144)

[node name="Collectibles" type="Node2D" parent="."]
script = ExtResource("8_j72e5")

[node name="Collectible" parent="Collectibles" instance=ExtResource("9_y83a0")]
position = Vector2(80, 176)
stats = ExtResource("10_irrfk")

[node name="Collectible2" parent="Collectibles" instance=ExtResource("9_y83a0")]
position = Vector2(176, 176)
stats = ExtResource("11_2jyia")

[node name="Collectible3" parent="Collectibles" instance=ExtResource("9_y83a0")]
position = Vector2(272, 144)
stats = ExtResource("11_2jyia")

[node name="CharacterCamera" type="Camera2D" parent="."]
position = Vector2(144, 112)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("12_qlv30")
movement_enabled = true
