[gd_scene load_steps=8 format=3 uid="uid://b17qw8h3p56hn"]

[ext_resource type="Script" path="res://scenes/character/scripts/character.gd" id="1_41qnt"]
[ext_resource type="Script" path="res://scenes/character/components/grid_mover.gd" id="2_k5lh0"]
[ext_resource type="Shader" path="res://shaders/character_outline.gdshader" id="2_skjst"]
[ext_resource type="Texture2D" uid="uid://bey6wk1g2c530" path="res://assets/sprites/characters/characters.png" id="2_tyj6d"]
[ext_resource type="Script" path="res://scenes/character/components/hazard_detector.gd" id="3_i6sdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbo0t"]
resource_local_to_scene = true
shader = ExtResource("2_skjst")
shader_parameter/line_colour = Color(0.505882, 0.87451, 1, 1)
shader_parameter/line_thickness = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvcae"]
size = Vector2(12, 12)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("grid_mover", "hazard_detector") groups=["characters"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_41qnt")
grid_mover = NodePath("GridMover")
hazard_detector = NodePath("HazardDetector")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_fbo0t")

[node name="CharacterSprite" type="Sprite2D" parent="CanvasGroup"]
texture = ExtResource("2_tyj6d")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(0, 0, 26, 36)

[node name="GridMover" type="Node2D" parent="."]
script = ExtResource("2_k5lh0")
speed = 1.3

[node name="HazardDetector" type="Node2D" parent="."]
script = ExtResource("3_i6sdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvcae")

[node name="SpeechMarker" type="Marker2D" parent="."]
