[gd_scene load_steps=14 format=3 uid="uid://dpskof2wm3lbm"]

[ext_resource type="Script" path="res://scenes/levels/level_loader_reloader.gd" id="1_c6cci"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_fuqf3"]
[ext_resource type="Script" path="res://scenes/main/components/game_state_machine/game_state_machine.gd" id="1_y4tfv"]
[ext_resource type="Script" path="res://scenes/main/components/game_state_machine/game_states/game_start_state.gd" id="2_gxkf8"]
[ext_resource type="Script" path="res://scenes/main/components/game_state_machine/game_states/game_level_select_state.gd" id="3_r0otn"]
[ext_resource type="Script" path="res://scenes/main/components/game_state_machine/game_states/game_play_state.gd" id="4_sug4s"]
[ext_resource type="PackedScene" uid="uid://dto57u0glubq5" path="res://scenes/ui/level_select/level_icon.tscn" id="5_0s6f8"]
[ext_resource type="Script" path="res://scenes/ui/level_select/level_select.gd" id="5_vqo23"]
[ext_resource type="Texture2D" uid="uid://c0r2xcawncc6b" path="res://assets/sprites/ui/level_select/level_icons/level_icon_highlighter.png" id="7_3fosn"]
[ext_resource type="Script" path="res://scenes/ui/pause_menu/pause_menu_screen.gd" id="10_224t2"]
[ext_resource type="PackedScene" uid="uid://b8fohrtgjtcol" path="res://scenes/ui/scene_transition/scene_transition.tscn" id="11_v2wjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2kki"]
bg_color = Color(0.4971, 0.631967, 0.620326, 1)

[sub_resource type="Theme" id="Theme_ivwmv"]
Panel/styles/panel = SubResource("StyleBoxFlat_e2kki")

[node name="Main" type="Node2D"]
script = ExtResource("1_fuqf3")

[node name="LevelLoaderReloader" type="Node" parent="."]
script = ExtResource("1_c6cci")

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_y4tfv")
initial_state = NodePath("GameLevelSelectState")

[node name="GameStartState" type="Node" parent="GameStateMachine"]
script = ExtResource("2_gxkf8")

[node name="GameLevelSelectState" type="Node" parent="GameStateMachine"]
script = ExtResource("3_r0otn")
state = 1

[node name="GamePlayState" type="Node" parent="GameStateMachine"]
script = ExtResource("4_sug4s")
state = 2

[node name="Level" type="Node2D" parent="."]

[node name="LevelSelect" type="CanvasLayer" parent="."]
script = ExtResource("5_vqo23")

[node name="Panel" type="Panel" parent="LevelSelect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ivwmv")

[node name="LevelIcon1" parent="LevelSelect" node_paths=PackedStringArray("next_level_right") instance=ExtResource("5_0s6f8")]
offset_left = 205.0
offset_top = 205.0
offset_right = 275.0
offset_bottom = 275.0
level_name_shorthand = "01"
next_scene_path = "res://scenes/levels/Level_01.tscn"
next_level_right = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="LevelSelect" node_paths=PackedStringArray("next_level_left") instance=ExtResource("5_0s6f8")]
offset_left = 333.0
offset_top = 205.0
offset_right = 403.0
offset_bottom = 275.0
level_name = "Level_02"
level_name_shorthand = "02"
next_scene_path = "res://scenes/levels/Level_02.tscn"
next_level_left = NodePath("../LevelIcon1")

[node name="LevelIcon3" parent="LevelSelect" instance=ExtResource("5_0s6f8")]
offset_left = 413.0
offset_top = 205.0
offset_right = 483.0
offset_bottom = 275.0
level_name = "Level_03"
level_name_shorthand = "03"
next_scene_path = "res://scenes/levels/Level_03.tscn"

[node name="LevelIcon4" parent="LevelSelect" instance=ExtResource("5_0s6f8")]
offset_left = 493.0
offset_top = 205.0
offset_right = 563.0
offset_bottom = 275.0
level_name = "Level_04"
level_name_shorthand = "04"
next_scene_path = "res://scenes/levels/Level_04.tscn"

[node name="LevelIcon5" parent="LevelSelect" instance=ExtResource("5_0s6f8")]
offset_left = 573.0
offset_top = 205.0
offset_right = 643.0
offset_bottom = 275.0
level_name = "Level_05"
level_name_shorthand = "05"
next_scene_path = "res://scenes/levels/Level_05.tscn"

[node name="LevelIcon6" parent="LevelSelect" instance=ExtResource("5_0s6f8")]
offset_left = 653.0
offset_top = 205.0
offset_right = 723.0
offset_bottom = 275.0
level_name = "Level_06"
level_name_shorthand = "06"
next_scene_path = "res://scenes/levels/Level_06.tscn"

[node name="LevelIcon7" parent="LevelSelect" instance=ExtResource("5_0s6f8")]
offset_left = 733.0
offset_top = 205.0
offset_right = 803.0
offset_bottom = 275.0
level_name = "Level_07"
level_name_shorthand = "07"
next_scene_path = "res://scenes/levels/Level_07.tscn"

[node name="LevelIcon8" parent="LevelSelect" instance=ExtResource("5_0s6f8")]
offset_left = 813.0
offset_top = 205.0
offset_right = 883.0
offset_bottom = 275.0
level_name = "Level_08"
level_name_shorthand = "08"
next_scene_path = "res://scenes/levels/Level_08.tscn"

[node name="LevelIcon9" parent="LevelSelect" instance=ExtResource("5_0s6f8")]
offset_left = 893.0
offset_top = 205.0
offset_right = 963.0
offset_bottom = 275.0
level_name = "Level_09"
level_name_shorthand = "09"
next_scene_path = "res://scenes/levels/Level_09.tscn"

[node name="LevelIcon10" parent="LevelSelect" instance=ExtResource("5_0s6f8")]
offset_left = 973.0
offset_top = 205.0
offset_right = 1043.0
offset_bottom = 275.0
level_name = "Level_10"
level_name_shorthand = "10"
next_scene_path = "res://scenes/levels/Level_10.tscn"

[node name="LevelIconHighlighter" type="TextureRect" parent="LevelSelect"]
offset_right = 90.0
offset_bottom = 90.0
texture = ExtResource("7_3fosn")

[node name="Timer" type="Timer" parent="LevelSelect"]
one_shot = true

[node name="SceneTransition" parent="." instance=ExtResource("11_v2wjr")]
layer = 2

[node name="PauseMenuScreen" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3
visible = false
script = ExtResource("10_224t2")

[node name="Panel" type="Panel" parent="PauseMenuScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PauseMenuScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="VBoxContainer" parent="PauseMenuScreen/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -109.0
offset_right = 120.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PauseMenuScreen/Control/PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Game Paused"

[node name="ResumeButton" type="Button" parent="PauseMenuScreen/Control/PauseMenu"]
layout_mode = 2
text = "Resume"

[node name="LevelSelectButton" type="Button" parent="PauseMenuScreen/Control/PauseMenu"]
layout_mode = 2
text = "Level Select"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuScreen/Control/PauseMenu"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Audio" type="HBoxContainer" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="AudioTitles" type="VBoxContainer" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio"]
layout_mode = 2

[node name="MasterVol" type="Label" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioTitles"]
layout_mode = 2
text = "Master"

[node name="MusicVol" type="Label" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioTitles"]
layout_mode = 2
text = "Music
"

[node name="SFXVol" type="Label" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioTitles"]
layout_mode = 2
text = "Sound FX"

[node name="AudioSliders" type="VBoxContainer" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 13

[node name="MasterSlider" type="HSlider" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioSliders"]
layout_mode = 2
max_value = 1.5
step = 0.001
value = 1.0

[node name="MusicSlider" type="HSlider" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioSliders"]
layout_mode = 2
max_value = 1.5
step = 0.001
value = 1.0

[node name="SFXSlider" type="HSlider" parent="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioSliders"]
layout_mode = 2
max_value = 1.5
step = 0.001
value = 1.0

[connection signal="level_selected" from="LevelSelect" to="LevelLoaderReloader" method="_on_level_select_level_selected"]
[connection signal="timeout" from="LevelSelect/Timer" to="LevelSelect" method="_on_timer_timeout"]
[connection signal="pressed" from="PauseMenuScreen/Control/PauseMenu/ResumeButton" to="PauseMenuScreen" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/Control/PauseMenu/LevelSelectButton" to="PauseMenuScreen" method="_on_level_select_button_pressed"]
[connection signal="value_changed" from="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioSliders/MasterSlider" to="PauseMenuScreen" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioSliders/MusicSlider" to="PauseMenuScreen" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PauseMenuScreen/Control/PauseMenu/VBoxContainer/Audio/AudioSliders/SFXSlider" to="PauseMenuScreen" method="_on_sfx_slider_value_changed"]
