[gd_scene load_steps=3 format=3 uid="uid://4la4qunjwgq2"]

[ext_resource type="Script" path="res://scenes/collectibles/collectible.gd" id="1_0ao6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d872"]

[node name="Collectible" type="Area2D" groups=["collectibles"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_0ao6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0d872")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
